Controls/DropDownTemplates/TranslateBlogDropDownTemplate.xaml

<controls:DropDownTemplate  xmlns:controls="clr-namespace:Translator.Controls" x:Class="Translator.Controls.DropDownTemplates.TranslateBlogDropDownTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Translator.Controls.DropDownTemplates"
             mc:Ignorable="d" 
             Width="300" Height="400">
    <Grid Background="{DynamicResource WhiteBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox x:Name="ListLang" Background="{DynamicResource WhiteBrush}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Flag}" Width="32" />
                            <TextBlock Text="{Binding Name}" Foreground="{DynamicResource BlackBrush}" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonSelectAll" Click="ButtonSelectAll_Click" Margin="3" Height="30" ToolTip="Alles auswählen">
                    <Image Source="/resources/icons/select.png" />
                </Button>
                <Button x:Name="ButtonClearSelection" Click="ButtonClearSelection_Click" Margin="3" Height="30" ToolTip="Auswahl löschen">
                    <Image Source="/resources/icons/deselect.png" />
                </Button>
                <Button x:Name="ButtonOK" Click="ButtonOK_Click" Margin="3" Height="30" ToolTip="Übersetzen">
                    <Image Source="/resources/icons/translate.png" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</controls:DropDownTemplate>
