Controls/Dialogs/AboutDialog.xaml

<Window x:Class="Translator.Controls.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="Über" Height="630" Width="420"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource WhiteBrush}">
        <TabControl Margin="5,5,5,5" Background="Transparent">
            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../../resources/TabControlStyle.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>
            <TabItem Header="Über">
                <StackPanel>
                    <Image Source="../../resources/icons/globe_big.png" Width="230" Margin="0,15,0,0"/>
                    <TextBlock Margin="5,10,0,0" HorizontalAlignment="Center" Foreground="{DynamicResource BlackBrush}">
                        <Run Text="Idee von Floris John"/>
                        <LineBreak />
                        <Run Text="Programmiert von Andreas Leopold"/>
                        <LineBreak />
                        <LineBreak />
                        <Run Text="Vielen Dank an ..." />
                        <LineBreak />
                        <LineBreak />                        
                        <Run Text="... an Floris John für die Ideen/Programmtests!" />
                        <LineBreak />
                        <Run Text="... an" />
                        <Hyperlink NavigateUri="https://icons8.com/" RequestNavigate="Hyperlink_RequestNavigate">Icons8</Hyperlink>
                        <Run Text="für die kostenlosen Icons!" />
                        <LineBreak />
                        <Run Text="... an" />
                        <Hyperlink NavigateUri="https://github.com/fluentribbon/Fluent.Ribbon" RequestNavigate="Hyperlink_RequestNavigate">Fluent.Ribbon (GitHub)</Hyperlink>
                        <Run Text="für das Menü!" />
                        <LineBreak />
                        <LineBreak />
                        <Hyperlink NavigateUri="https://admin.bandlead.com/izoomyou/translator" RequestNavigate="Hyperlink_RequestNavigate">Homepage</Hyperlink>
                        <Run Text="|" />
                        <Hyperlink NavigateUri="https://admin.bandlead.com/izoomyou/translator" RequestNavigate="Hyperlink_RequestNavigate">Source Code</Hyperlink>
                        <LineBreak />
                        <LineBreak />
                        <Run Text="Version:" />
                        <Run x:Name="TextVersion" Text="Version unbekannt" FontWeight="Bold"/>
                        <LineBreak />
                        <Run Text="Release:" />
                        <Run x:Name="TextReleaseDate" FontWeight="Bold" />
                        <LineBreak />
                        <LineBreak />
                        <Run x:Name="TextNewVersionAvailable" FontWeight="Bold" />
                        <LineBreak />
                        <Run Text="Powered by .NET 5.0.11" FontWeight="Bold" />
                    </TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="Changelog">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <wpf:WebView2 x:Name="BrowserChangelog" Grid.Row="0" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>