Controls/Dialogs/CreateNewProjectDialog.xaml

<Window x:Class="Translator.Controls.Dialogs.CreateNewProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translator.Controls.Dialogs" xmlns:fluent="urn:fluent-ribbon"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Neues Projekt erstellen ..." SizeToContent="Height" Width="400" Background="{DynamicResource WhiteBrush}">
    <StackPanel Margin="2">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="1" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" /> 
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
            </Style>                   
        </StackPanel.Resources>        

        <TextBlock Text="Name:" />
        <TextBox x:Name="TextName" />

        <TextBlock Text="Beschreibung:" />
        <TextBox x:Name="TextDescription" Height="80" AcceptsReturn="True" />

        <TextBlock Text="Projekt-Url (ohne WWW):" />
        <TextBox x:Name="TextProjectUrl" Text="https://" />

        <TextBlock Text="Projektablage-Pfad:" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="TextProjectPath" IsReadOnly="True" />
            <Button x:Name="ButtonSearchProjectPath" Click="ButtonSearchProjectPath_Click" Grid.Column="1" Content="..." Width="40" Margin="5,2,5,2" FontWeight="Bold" />
        </Grid>

        <TextBlock Text="Hauptsprache (Ihre Muttersprache, z.B. de|en|fr):" />
        <TextBox x:Name="TextMainLanguage" Text="de" />

        <TextBlock Text="Vorlage:" />
        <fluent:ComboBox x:Name="CmbTemplate" SelectionChanged="CmbTemplate_SelectionChanged"  IsEditable="False" Margin="-7,1,1,1" Padding="3" SelectedIndex="0">
            <ComboBoxItem Content="Leeres Projekt (keine Vorlage)" />
            <ComboBoxItem Content="Grundgerüst inkl. Meta-Eigenschaften" /> 
        </fluent:ComboBox>

        <TextBlock Text="DeepL-API-Key (sofern vorhanden):" Margin="0,5,0,0" />
        <TextBox x:Name="TextDeepLAPIKey" />

        <TextBlock Text="Google Cloud Project ID (sofern vorhanden):" />
        <TextBox x:Name="TextGoogleCloudProjectID" />        

        <TextBlock Text="Telegram Protocol API Url (sofern vorhanden):" />
        <TextBox x:Name="TextTelegramProtocolSendUrl" />

        <Expander Header="Erweiterte Einstellungen" IsExpanded="False" Foreground="{DynamicResource BlackBrush}">
            <StackPanel>
                <TextBlock Text="String-Format Bezeichner" />
                <TextBox x:Name="TextStringFormat" Text="%s" />

                <TextBlock Text="Zeichen, das durch %s beim Übersetzen ersetzt wird (Mehr)" ToolTip="%s kann beim Übersetzen leider manchmal kaputt gehen, sodass etwas anderes herauskommt. Wird es aber während des Übersetzens z.B. mit ~ ersetzt und nachher wieder zurückersetzt, so klappt es!" />
                <TextBox x:Name="TextStringReplaceKey" Text="~" />
            </StackPanel>
        </Expander>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="ButtonOK" Click="ButtonOK_Click" Content="OK" Width="100" Padding="2" Margin="3" />
            <Button x:Name="ButtonCancel" Click="ButtonCancel_Click" Content="Abbrechen" Width="100" Margin="3" />
        </StackPanel>        
    </StackPanel>
</Window>
