Controls/Dialogs/EditPageDialog.xaml

<Window x:Class="Translator.Controls.Dialogs.EditPageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translator.Controls.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Seite bearbeiten" Width="340" SizeToContent="Height" Background="{DynamicResource WhiteBrush}">
    <Grid>
        <StackPanel Margin="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Name:" Margin="2" />
            <TextBox x:Name="TextName" Background="{DynamicResource WhiteBrush}" Foreground="{DynamicResource BlackBrush}" TextChanged="TextName_TextChanged" Padding="3" />

            <TextBlock Text="Reihenfolge bearbeiten:" Margin="2" />
            <ListBox x:Name="ListBoxDisplayPages" SelectionChanged="ListBoxDisplayPages_SelectionChanged" Background="{DynamicResource WhiteBrush}" Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../resources/icons/page.png" Width="32" />
                            <TextBlock Text="{Binding DisplayName}" Foreground="{DynamicResource BlackBrush}"  />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonMoveItemUp" Click="ButtonMoveItemUp_Click" Content="Nach oben" Margin="0,3,0,3" Padding="3" />
                <Button x:Name="ButtonMoveItemDown" Click="ButtonMoveItemDown_Click" Content="Nach unten" Grid.Column="1" Padding="3" Margin="3,3,0,3" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
