Controls/Dialogs/ManageLanguagesDialog.xaml

<Window x:Class="Translator.Controls.Dialogs.ManageLanguagesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translator.Controls.Dialogs"
        mc:Ignorable="d"
        Title="Sprachen verwalten" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" Background="{DynamicResource WhiteBrush}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
            </Style>
        </Grid.Resources>
        <StackPanel Margin="2" HorizontalAlignment="Left">
            <ListBox x:Name="ListLanguages" Background="{DynamicResource WhiteBrush}"  Width="300" Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Flag}" Width="32" />
                            <TextBlock Text="{Binding Name}" Foreground="{DynamicResource BlackBrush}" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text="Name:" Margin="2" />
                    <TextBox x:Name="TextLangName" Padding="3" Margin="0,2,0,0" />
                </StackPanel>

                <StackPanel Margin="5,0,0,0" Grid.Column="1">
                    <TextBlock Text="Lang-Code:" Margin="2" />
                    <TextBox x:Name="TextLangCode" Padding="3" Margin="0,2,0,0" />
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"> 
                <Button x:Name="ButtonAddLanguage" Click="ButtonAddLanguage_Click" ToolTip="Hinzufügen" Padding="3" Margin="5">
                    <Image Source="../../resources/icons/add.png" Width="32" />
                </Button>
                <Button x:Name="ButtonDeleteLanguage" Click="ButtonDeleteLanguage_Click" ToolTip="Ausgewählte Sprache löschen" Margin="5" Padding="3">
                    <Image Source="../../resources/icons/remove.png" Width="32" />
                </Button>
                <Button x:Name="ButtonClearLanguages" Visibility="Collapsed" Click="ButtonClearLanguages_Click" ToolTip="Alle Sprachen löschen" Margin="5" Padding="3" >
                    <Image Source="../../resources/icons/clear.png" Width="32" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
