Controls/SingleTranslation.xaml

<UserControl x:Class="Translator.Controls.SingleTranslation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Translator.Controls" xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" xmlns:htmlwpf="http://schemas.danielsabel.com/tinyhtmlwpf/2020"
             mc:Ignorable="d" d:DesignWidth="500" Loaded="UserControl_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="{DynamicResource BlackBrush}" x:Name="TextLang" Text="de" FontSize="13" Margin="5" VerticalAlignment="Center" FontWeight="Bold" />
        <Grid Grid.Column="1">
            <TextBox x:Name="TextContent" Background="{DynamicResource WhiteBrush}" Foreground="{DynamicResource BlackBrush}" TextChanged="TextContent_TextChanged" Padding="3" Margin="5"/>
            <ProgressBar x:Name="ProgressBarTextContent" IsIndeterminate="True" Visibility="Collapsed" Height="4" Margin="5,0,5,1" VerticalAlignment="Bottom" />
        </Grid>

        <TabControl x:Name="TabHtml" SelectionChanged="TabHtml_SelectionChanged" Visibility="Collapsed" Grid.Column="1" Margin="5" Height="300" Background="{DynamicResource WhiteBrush}">
            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../resources/TabControlStyle.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>

            <TabItem Header="Bearbeiten" Background="{DynamicResource WhiteBrush}">
                <Grid Background="Transparent">
                    <local:TextEditor x:Name="TextHTML" UseBlogs="False" TextChanged="TextHTML_TextChanged"  Background="{DynamicResource WhiteBrush}" Padding="3" FontSize="15" FontFamily="Consolas" />
                </Grid>
            </TabItem>
            <TabItem Header="Vorschau">
                <ScrollViewer>
                    <htmlwpf:WpfHtmlControl x:Name="PreviewHTML" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Button x:Name="ButtonTranslate" Click="ButtonTranslate_Click" ToolTip="Automatisch übersetzen" Grid.Column="2" Margin="5">
            <Image Source="../resources/icons/translate.png" />
        </Button>

        <CheckBox x:Name="ChkApprobed" Margin="5" Checked="ChkApprobed_Checked" Unchecked="ChkApprobed_Unchecked" Content="Fertig" Grid.Column="4" VerticalAlignment="Center" Foreground="{DynamicResource BlackBrush}" />
    </Grid>
</UserControl>
