Controls/StringListControl.xaml

<UserControl x:Class="Translator.Controls.StringListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Translator.Controls"
             mc:Ignorable="d" 
             Height="190"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ListStrings" PreviewMouseWheel="ListStrings_PreviewMouseWheel" Style="{DynamicResource ListBoxDefaultStyle}" Background="{DynamicResource WhiteBrush}" Foreground="{DynamicResource BlackBrush}" FontSize="15" Margin="5,5,5,10.5" />

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
            <Button x:Name="ButtonAdd" Click="ButtonAdd_Click" Margin="5,0,5,5" ToolTip="Neues Item hinzufügen">
                <Image Source="../resources/icons/add.png" Width="32"/>
            </Button>
            <Button x:Name="ButtonRemove" Click="ButtonRemove_Click" Margin="5" ToolTip="Ausgewähltes Item löschen">
                <Image Source="../resources/icons/remove.png" Width="32" />
            </Button>
            <Button x:Name="ButtonMoveUp" Click="ButtonMoveUp_Click" Margin="5" ToolTip="Ausgewähltes Item nach oben schieben">
                <Image Source="../resources/icons/up.png" Width="32" />
            </Button>
            <Button x:Name="ButtonMoveDown" Click="ButtonMoveDown_Click" Margin="5" ToolTip="Ausgewähltes Item nach unten schieben">
                <Image Source="../resources/icons/down.png" Width="32" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
