Controls/TextEditor.xaml

<UserControl x:Class="Translator.Controls.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             x:Name="TextEditorControl"
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <DockPanel Background="Transparent">
        <ToolBar Background="{DynamicResource GrayBrush5}" DockPanel.Dock="Top">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>

            <Button Command="Undo" ToolTip="Rückgängig">
                <Image Source="../resources/icons/edit/undo.png" Height="16"/>
            </Button>
            <Button Command="Redo" ToolTip="Wiederholen">
                <Image Source="../resources/icons/edit/redo.png" Height="16"/>
            </Button>
            <Separator />
            <Button Command="Cut" ToolTip="Ausschneiden" IsEnabled="{Binding ElementName=TextEditorControl, Path=IsWriteable}">
                <Image Source="../resources/icons/edit/cut.png" Height="16"/>
            </Button>
            <Button Command="Copy" ToolTip="Kopieren">
                <Image Source="../resources/icons/edit/copy.png" Height="16"/>
            </Button>
            <Button Command="Paste" ToolTip="Einfügen">
                <Image Source="../resources/icons/edit/paste.png" Height="16"/>
            </Button>
            <Button Command="Delete" ToolTip="Löschen">
                <Image Source="../resources/icons/edit/delete.png" Height="16"/>
            </Button>
            <Separator />
            <CheckBox IsChecked="{Binding ElementName=TextContent, Path=WordWrap}" ToolTip="Zeilenumbruch wechseln">
                <Image Source="../resources/icons/edit/wordwrap.png" Height="16"/>
            </CheckBox>
            <CheckBox IsChecked="{Binding ElementName=TextContent, Path=ShowLineNumbers}" ToolTip="Zeilennummern wechseln">
                <TextBlock Width="16" TextAlignment="Center">#</TextBlock>
            </CheckBox>
            <CheckBox IsChecked="{Binding ElementName=TextContent, Path=Options.ShowEndOfLine}" ToolTip="Steuerzeichen anzeigen">
                <TextBlock Width="16" TextAlignment="Center">¶</TextBlock>
            </CheckBox>
            <ComboBox x:Name="CmbBlogsEntrys" IsEnabled="{Binding ElementName=TextEditorControl, Path=IsWriteable}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="ButtonPasteBlogEntry" Click="ButtonPasteBlogEntry_Click" IsEnabled="{Binding ElementName=TextEditorControl, Path=IsWriteable}" ToolTip="Verlinken Blogeintrag einfügen">
                <Image Source="../resources/icons/add.png" Width="16" />
            </Button>
            <Button x:Name="TextBlogContentButtonAddH1" Click="TextBlogContentButtonAddH1_Click" IsEnabled="{Binding ElementName=TextEditorControl, Path=IsWriteable}">
                <TextBlock Text="&lt;h1>" />
            </Button>
            <Button x:Name="TextBlogContentButtonAddH2" Click="TextBlogContentButtonAddH2_Click" IsEnabled="{Binding ElementName=TextEditorControl, Path=IsWriteable}">
                <TextBlock Text="&lt;h2>" />
            </Button>
            <Button x:Name="TextBlogContentButtonAddH3" Click="TextBlogContentButtonAddH3_Click" IsEnabled="{Binding ElementName=TextEditorControl, Path=IsWriteable}">
                <TextBlock Text="&lt;h3>" />
            </Button>
            <Button x:Name="TextBlogContentButtonAddH4" Click="TextBlogContentButtonAddH4_Click" IsEnabled="{Binding ElementName=TextEditorControl, Path=IsWriteable}">
                <TextBlock Text="&lt;h4>" />
            </Button>
            <Button x:Name="TextBlogContentButtonAddH5" Click="TextBlogContentButtonAddH5_Click" IsEnabled="{Binding ElementName=TextEditorControl, Path=IsWriteable}">
                <TextBlock Text="&lt;h5>" />
            </Button>
            <Button x:Name="TextBlogContentButtonAddH6" Click="TextBlogContentButtonAddH6_Click" IsEnabled="{Binding ElementName=TextEditorControl, Path=IsWriteable}">
                <TextBlock Text="&lt;h6>" />
            </Button>
            <Button x:Name="TextBlogContentButtonAddB" Click="TextBlogContentButtonAddB_Click" IsEnabled="{Binding ElementName=TextEditorControl, Path=IsWriteable}">
                <TextBlock Text="&lt;b>" FontWeight="Bold"/>
            </Button>
            <Button x:Name="TextBlogContentButtonAddU" Click="TextBlogContentButtonAddU_Click" IsEnabled="{Binding ElementName=TextEditorControl, Path=IsWriteable}">
                <TextBlock Text="&lt;u>" TextDecorations="Underline"/>
            </Button>
            <Button x:Name="TextBlogContentButtonAddI" Click="TextBlogContentButtonAddI_Click" IsEnabled="{Binding ElementName=TextEditorControl, Path=IsWriteable}">
                <TextBlock Text="&lt;i>" FontStyle="Italic"/>
            </Button>
            <Button x:Name="TextBlogContentButtonAddP" Click="TextBlogContentButtonAddP_Click"  IsEnabled="{Binding ElementName=TextEditorControl, Path=IsWriteable}">
                <TextBlock Text="&lt;p>" />
            </Button>
        </ToolBar>
        
        <avalonedit:TextEditor x:Name="TextContent" Background="{DynamicResource WhiteBrush}" Padding="3" FontSize="15" FontFamily="Consolas">
            <avalonedit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Kopieren" Command="Copy" />
                    <MenuItem Header="Einfügen" Command="Paste" />
                    <MenuItem x:Name="BlogMenu" Header="Blog Eintrag verlinken" />
                </ContextMenu>
            </avalonedit:TextEditor.ContextMenu>
        </avalonedit:TextEditor>
    </DockPanel>
</UserControl>
