Controls/TranslationItem.xaml

<UserControl x:Class="Translator.Controls.TranslationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Translator.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource Item.TranslationColor}">
        <StackPanel Margin="2,0,0,0">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="ImageCopyToClipboard" MouseDown="ImageCopyToClipboard_MouseDown" Height="16" Margin="5,5" Cursor="Hand" Source="../resources/icons/copy.png" />
                    <TextBlock x:Name="TextItemPath" Foreground="{DynamicResource BlackBrush}" MouseDown="TextItemPath_MouseDown" ToolTip="Item bearbeiten" Cursor="Hand" FontWeight="Bold" Margin="5,0,0,5" FontSize="13" VerticalAlignment="Center" />
                    <TextBlock Margin="5,0,0,5" FontSize="13" VerticalAlignment="Center">
                        <Run Text="|" Foreground="{DynamicResource BlackBrush}" />
                        <Hyperlink x:Name="ButtonTranslateAll" Foreground="{DynamicResource BlackBrush}" Click="ButtonTranslateAll_Click" ToolTip="Übersetzt das Item in alle Sprachen - basierend auf der Hauptsprache des Projekts">Alles übersetzen</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <StackPanel x:Name="PanelSingleTranslations" />
            <Separator />
        </StackPanel>
    </Grid>
</UserControl>
    